# avito-qa-internship-2025

./: JavaCasePro.md  README.md  TESTCASES.md  bug-reports.md
testCasesAvito/: pom.xml
testCasesAvito/src/test/java/api/: CreateItemTests.java  DeleteItemTests.java  GetItemTests.java
